SECRET_KEY = 'ijprxizy$xd^o*yt#a8mj_=$ft_ic=h$3pdz_i-b6da^+bd3ju'
DEBUG=True #set to false in production
DB_NAME='tribune'
DB_USER='postgres'
DB_PASSWORD='password'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1